<!-- Ref:
http://www.youtube.com/watch?v=7KX_eKcnjtM
http://www.youtube.com/watch?v=m6VNhqKDM4E
-->
<!--
change "yourapp" with your application name at following files:
main.js
app.js
build.js
index.html
-->
<!DOCTYPE html>
<html >
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--<script src="js/external/require/require.js" data-main="js/main"></script>-->
    <!--<script src="js/external/require/require.js" data-main="js/concatenated-modules"></script>-->
    <!--<script src="js/external/require/require.js" data-main="js/concatenated-modules-min"></script>-->
    <script src="js/yourapp.min.js"></script>



</head>
<body ng-controller="mainController">
<div ui-view="content"></div>
</div>
</body>
</html>